VITE_APP_BASE_URL=http://localhost:4060
VITE_PORT=4060
VITE_BASE_API_PROXY=http://localhost:3000
VITE_BASE_API_V2_PROXY=http://localhost:4061
VITE_MOCK_API_PROXY=https://mock.apifox.cn/
VITE_GITHUB_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=
