VITE_PORT=5173
VITE_APP_BASE_URL=http://localhost:5173


VITE_BASE_API_PREFIX=/base-api
# 本地运行
VITE_BASE_API_URL=http://localhost:3000
# Docker 运行，更改为 container 名称
# VITE_BASE_API_URL=http://dolphin-admin-nest:3000
VITE_MOCK_API_PREFIX=/mock-api
VITE_MOCK_API_URL=https://mock.apifox.cn/

VITE_GITHUB_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=
